# OASIS_START
# DO NOT EDIT (digest: 131a868890c6335f14368a1db352aef7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xapi_rrd
"lib/xapi_rrd.cmxs": use_xapi_rrd
"lib/rrd.cmx": for-pack(Xapi_rrd)
"lib/rrd_unix.cmx": for-pack(Xapi_rrd)
"lib/updates.cmx": for-pack(Xapi_rrd)
"lib/utils.cmx": for-pack(Xapi_rrd)
"lib/fring.cmx": for-pack(Xapi_rrd)
<lib/*.ml{,i}>: package(rpclib)
<lib/*.ml{,i}>: package(rpclib.syntax)
<lib/*.ml{,i}>: package(uuidm)
# Executable rewrite
<test/rewrite.{native,byte}>: package(bigarray)
<test/rewrite.{native,byte}>: package(rpclib)
<test/rewrite.{native,byte}>: package(rpclib.syntax)
<test/rewrite.{native,byte}>: package(unix)
<test/rewrite.{native,byte}>: package(uuidm)
<test/rewrite.{native,byte}>: use_xapi_rrd
# Executable test
<test/unit_tests.{native,byte}>: package(bigarray)
<test/unit_tests.{native,byte}>: package(oUnit)
<test/unit_tests.{native,byte}>: package(rpclib)
<test/unit_tests.{native,byte}>: package(rpclib.syntax)
<test/unit_tests.{native,byte}>: package(unix)
<test/unit_tests.{native,byte}>: package(uuidm)
<test/unit_tests.{native,byte}>: use_xapi_rrd
<test/*.ml{,i}>: package(bigarray)
<test/*.ml{,i}>: package(oUnit)
<test/*.ml{,i}>: package(rpclib)
<test/*.ml{,i}>: package(rpclib.syntax)
<test/*.ml{,i}>: package(unix)
<test/*.ml{,i}>: package(uuidm)
<test/*.ml{,i}>: use_xapi_rrd
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
